{% extends "layout.html" %}

{% block title %}CEDICA - Contenido p칰blico{% endblock %}

{% block head %}
{{ super() }}
<style>
    /* Saco el subrayado de los enlaces */
    a,
    a:hover {
        text-decoration: none !important;
    }

    /* Estilos para los 칤conos de paginaci칩n */
    #pagination i {
        margin-top: 3px;
        transform: scale(0.8);
    }

    #pagination>a {
        padding-top: 3px;
    }

    .custom-badge {
        border-radius: 999px !important;
        padding: 2px 10px !important;
        height: 2px !important;
        width: 10px !important;
    }

    .badge-archived {
        background-color: #9E9E9E !important;
    }

    .badge-draft {
        background-color: #FFC107 !important;
    }

    .badge-published {
        background-color: #4CAF50 !important;
    }

    .btn-outline-custom {
        color: #000 !important;
        border-color: #bbb !important;
        padding-inline: 1.5rem !important;
        display: flex !important;
        align-items: center !important;
    }

    .btn-outline-custom:hover {
        background-color: #eee !important;
    }

    .card {
        flex: 1 1 calc(50% - 1rem);
        box-sizing: border-box;
        background-color: rgba(240, 240, 240, 0.25) !important;
        transition: 0.3s;
        font-family: 'Roboto', sans-serif;
    }

    .card:hover {
        transform: scale(1.025);
        background-color: rgba(255, 255, 255, 1) !important;
    }

    .btn-primary {
        background-color: #2196F3 !important;
        border-color: #2196F3 !important;
    }

    .btn-primary:hover {
        background-color: #0061bb !important;
        border-color: #0061bb !important;
    }

    .btn-filled-custom {
        background-color: #eee !important;
        color: black !important;
    }

    .btn-filled-custom:hover {
        background-color: #ccc !important;
    }

    @media screen and (max-width: 1000px) {
        .card {
            flex: 1 1 100%;
        }

        /* Acomodar botones en columnas */
        #main-buttons {
            flex-direction: column !important;
        }
    }

    @media screen and (max-width: 600px) {
        .card {
            flex: 1 1 100%;
        }
    }
</style>
{% endblock %}

{% block content %}
<header class="d-flex flex-row align-items-center justify-content-between w-100">
    <div>
        <h1>Contenido p칰blico</h1>
        <p>P치gina de administraci칩n de art칤culos 游닗</p>
    </div>
    <div id="main-buttons" class="d-flex flex-row gap-3">
        {% if check_permission(session,'content_new')%}
        <a href="{{ url_for('articles.create') }}" class="btn btn-primary d-flex align-items-center pb-2">
            <i style="transform: scale(1.4);" class="fa-light fa-plus me-2"></i>
            Nuevo
        </a>
        {% endif %}

    </div>
</header>
<div class="mt-4 d-flex flex-column w-100 justify-content-center align-items-center">
    <div class="w-100 d-flex flex-wrap flex-row justify-content-center mb-3 gap-4">
        {% if articles %}
        {% for article in articles %}
        <div class="card gap-4 d-flex flex-column justify-content-between align-items-center" style="padding: 37px;">
            <div class="d-flex flex-column gap-3">
                <div>
                    <div class="d-flex flex-row justify-content-between align-items-start">
                        <span class="h5 pe-2">{{ article.title.rstrip('.') }}</span>
                        {% if article.status == article_status.ARCHIVADO %}
                        <div class="custom-badge badge-archived mt-2"></div>
                        {% elif article.status == article_status.BORRADOR %}
                        <div class="custom-badge badge-draft mt-2"></div>
                        {% elif article.status == article_status.PUBLICADO %}
                        <div class="custom-badge badge-published mt-2"></div>
                        {% endif %}
                    </div>
                </div>
                <div>
                    <p class="text-gray-600">{{ article.summary }}</p>
                    <div class="d-flex align-items-center flex-wrap justify-content-between gap-2"
                        style="font-size: 14px;">
                        <div class="d-flex align-items-center gap-1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24"
                                fill="none" stroke="#555" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-user">
                                <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2" />
                                <circle cx="12" cy="7" r="4" />
                            </svg>
                            <span class="text-muted">{{ article.author.alias }}</span>
                        </div>
                        <div class="d-flex align-items-center gap-1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24"
                                fill="none" stroke="#555" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-calendar-days">
                                <path d="M8 2v4" />
                                <path d="M16 2v4" />
                                <rect width="18" height="18" x="3" y="4" rx="2" />
                                <path d="M3 10h18" />
                                <path d="M8 14h.01" />
                                <path d="M12 14h.01" />
                                <path d="M16 14h.01" />
                                <path d="M8 18h.01" />
                                <path d="M12 18h.01" />
                                <path d="M16 18h.01" />
                            </svg>
                            <span class="text-muted">Creado: {{ article.created_at.strftime('%d/%m/%Y')
                                }}</span>
                        </div>
                        <div class="d-flex align-items-center gap-1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24"
                                fill="none" stroke="#555" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-clock">
                                <circle cx="12" cy="12" r="10" />
                                <polyline points="12 6 12 12 16 14" />
                            </svg>
                            <span class="text-muted">Actualizado: {{ article.updated_at.strftime('%d/%m/%Y') }}</span>
                        </div>
                    </div>
                </div>
                <div class="m-0">
                    <h5 class="fw-medium mb-2">Contenido:</h5>
                    <p class="m-0 text-dark">
                        {{ article.content[:150] }}{% if article.content|length > 150 %}...{% endif %}
                    </p>
                </div>
            </div>
            <div class="d-flex mt-1 justify-content-between w-100">
                <a href="{{ url_for('articles.show', id=article.id) }}" class="btn btn-outline-custom gap-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none"
                        stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-file-text">
                        <path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z" />
                        <path d="M14 2v4a2 2 0 0 0 2 2h4" />
                        <path d="M10 9H8" />
                        <path d="M16 13H8" />
                        <path d="M16 17H8" />
                    </svg> <span> Ver art칤culo completo</span>
                </a>
                <button class="btn btn-filled-custom">Editar</button>
            </div>
        </div>
        {% endfor %}
        {% else %}
        <div class="alert alert-warning" role="alert">
            No hay art칤culos para mostrar
        </div>
        {% endif %}
    </div>
    <div id="pagination" class="justify-content-center align-items-center d-flex flex-row gap-2 p-2 pb-4 mt-3">
        {% if page > 1 %}
        <a style="color: #0099CC;"
            href="{{ url_for('articles.index', order_by=order_by, order=order, limit=limit, page=page-1, search=search, activity_id=activity_id) }}"><i
                class="fa fa-angle-double-left" aria-hidden="true"></i>
        </a>
        {% else %}
        <i class="fa fa-angle-double-left" aria-hidden="true"></i>
        {% endif %}
        <span>P치gina {{ page }}</span>
        {% if page < total_pages %} <a style="color: #0099CC;"
            href="{{ url_for('articles.index', order_by=order_by, order=order, limit=limit, page=page+1, search=search, activity_id=activity_id) }}">
            <i class="fa fa-angle-double-right" aria-hidden="true"></i>
            </a>
            {% else %}
            <i class="fa fa-angle-double-right" aria-hidden="true"></i>
            {% endif %}
    </div>
</div>
<script>
    function clickFilter() {
        const filterButton = document.querySelector('#filter-button');
        const searchContainer = document.querySelector('#search-container');

        if (searchContainer.classList.contains('show')) {
            filterButton.classList.remove('active');
        } else {
            filterButton.classList.add('active');
        }
    }
</script>
{% endblock %}