{% extends "layout.html" %}

{% block title %}CEDICA - Ver artículo{% endblock %}

{% block head %}
{{ super() }}
<style>
    a,
    a:hover {
        text-decoration: none !important;
    }

    .btn-outline-custom {
        color: #000 !important;
        border-color: #bbb !important;
        padding-inline: 1rem !important;
        display: flex !important;
        align-items: center !important;
    }

    .btn-outline-custom:hover {
        background-color: #eee !important;
    }

    .custom-badge {
        border-radius: 999px !important;
        padding: 6px 10px !important;
        height: 6px !important;
        width: 10px !important;
    }

    .badge-archived {
        background-color: #9E9E9E !important;
    }

    .badge-draft {
        background-color: #FFC107 !important;
    }

    .badge-published {
        background-color: #4CAF50 !important;
    }

    .markdown-content {
        max-width: 1200px;
        margin: 0 auto;
        word-wrap: break-word;
        /* Asegura que el texto largo se ajuste al contenedor */
    }

    #btn-back {
        transition: 0.2s;
        color: #222 !important;
        border-color: #777 !important;
    }

    #btn-back:hover {
        background-color: #ddd !important;
    }

    footer {
        background-color: #f8f9fa !important;
        border-top: 1px solid #ddd !important;
    }

    @media screen and (max-width: 768px) {
        header {
            flex-direction: column;
            align-items: flex-start;
        }

        header h1 {
            font-size: 1.5rem;
        }

        header p {
            font-size: 0.9rem;
        }

        footer .button-text {
            display: none;
        }

        footer i {
            margin-left: 0.5rem !important;
        }
    }
</style>
{% endblock %}

{% block content %}
<header class="d-flex w-100 flex-row justify-content-between border-bottom pb-3">
    <div class="d-flex flex-column gap-2">
        <div>
            <h3>{{article.title.rstrip('.')}}</h3>
            <p class="fst-italic">{{article.summary}}</p>
        </div>
        <div class="d-flex flex-row justify-content-start align-items-center column-gap-4 row-gap-2 flex-wrap"
            style="color: #555">
            <div class="d-flex flex-row justify-content-center align-items-center gap-2">
                {% if article.status == article_status.ARCHIVADO %}
                <div class="custom-badge badge-archived"></div><span>Archivado</span>
                {% elif article.status == article_status.BORRADOR %}
                <div class="custom-badge badge-draft"></div><span>Borrador</span>
                {% elif article.status == article_status.PUBLICADO %}
                <div class="custom-badge badge-published"></div><span>Publicado</span>
                {% endif %}
            </div>
            <div class="d-flex align-items-center gap-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 24 24" fill="none"
                    stroke="#555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-user">
                    <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2" />
                    <circle cx="12" cy="7" r="4" />
                </svg>
                <span class="text-capitalize">{{ article.author.alias if article.author else '-' }}</span>
            </div>
            <div class="d-flex align-items-center gap-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none"
                    stroke="#555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-calendar-days">
                    <path d="M8 2v4" />
                    <path d="M16 2v4" />
                    <rect width="18" height="18" x="3" y="4" rx="2" />
                    <path d="M3 10h18" />
                    <path d="M8 14h.01" />
                    <path d="M12 14h.01" />
                    <path d="M16 14h.01" />
                    <path d="M8 18h.01" />
                    <path d="M12 18h.01" />
                    <path d="M16 18h.01" />
                </svg>
                <span>Creado: {{ article.created_at.strftime('%d/%m/%Y') }}</span>
            </div>
            <div class="d-flex align-items-center gap-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none"
                    stroke="#555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-clock">
                    <circle cx="12" cy="12" r="10" />
                    <polyline points="12 6 12 12 16 14" />
                </svg>
                <span>Actualizado: {{ article.updated_at.strftime('%d/%m/%Y') }}</span>
            </div>
            {% if article.published_at %}
            <div class="d-flex align-items-center gap-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none"
                    stroke="#555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-circle-alert">
                    <circle cx="12" cy="12" r="10" />
                    <line x1="12" x2="12" y1="8" y2="12" />
                    <line x1="12" x2="12.01" y1="16" y2="16" />
                </svg>
                <span>Publicado: {{ article.published_at.strftime('%d/%m/%Y') }}</span>
            </div>
            {% else %}
            <div class="d-flex align-items-center gap-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none"
                    stroke="#555" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-circle-alert">
                    <circle cx="12" cy="12" r="10" />
                    <line x1="12" x2="12" y1="8" y2="12" />
                    <line x1="12" x2="12.01" y1="16" y2="16" />
                </svg>
                <span>Aún no publicado</span>
            </div>
            {% endif %}
        </div>
    </div>
</header>
<div class="py-3">
    <div class="markdown-content">
        {{ article.content | safe }}
    </div>
    <footer class="position-fixed w-100 start-0 bottom-0">
        <div class="d-flex flex-row justify-content-between align-items-center px-3"
            style="margin: 0 auto; max-width: 1200px;">
            {% if check_permission(session,'content_index')%}
            <a id="btn-back" href="{{ url_for('articles.index') }}" class="btn"><i style="transform: scale(0.75);"
                    class="fa fa-chevron-left me-2"></i>Volver a
                artículos</a>
            {% endif %}
            <div class="d-flex flex-row gap-2">
                {% if check_permission(session,'content_destroy')%}
                <form action="{{ url_for('articles.destroy', id=article.id) }}" method="POST" style="display: inline;"
                    onsubmit="return confirm('¿Estás seguro de que quieres eliminar este artículo?');">
                    <button type="submit" title="Eliminar" role="button" class="btn btn-danger">
                        <i style="transform: scale(0.8);" class="fa fa-trash me-2"></i><span
                            class="button-text">Eliminar</span></a>
                    </button>
                </form>
                {% endif %}
                {% if check_permission(session,'content_update') %}
                <a href="{{ url_for('articles.update', id=article.id) }}" class="btn btn-warning"><i
                        style="transform: scale(0.9);" class="fa fa-edit me-2"></i><span
                        class="button-text">Editar</span></a>
                {% if article.status == article_status.BORRADOR %}
                <form action="{{ url_for('articles.update_status', id=article.id, status=1) }}" method="POST"
                    style="display: inline;">
                    <button type="submit" title="Publicar" role="button" class="btn btn-success"><i
                            style="transform: scale(0.9);" class="fa fa-paper-plane me-2"></i><span
                            class="button-text">Publicar</span></button>
                </form>
                {% elif article.status == article_status.PUBLICADO %}
                <form action="{{ url_for('articles.update_status', id=article.id, status=2) }}" method="POST"
                    style="display: inline;">
                    <button type="submit" title="Archivar" role="button" class="btn btn-secondary"><i
                            class="fa fa-archive me-2"></i><span class="button-text">Archivar</span>
                        </a>
                </form>
                {% endif %}
                {% endif %}
            </div>
        </div>
    </footer>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const markdownContent = document.querySelector('.markdown-content');
        markdownContent.innerHTML = marked.parse(markdownContent.innerHTML.trim());
    });
</script>
{% endblock %}