<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale:1.0">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <title>Error</title>
    {% block head %}
    <link rel="stylesheet" href="{{ url_for('static', filename='error.css') }}">
    {% endblock %}
    <style>
        body {
            background-image: linear-gradient(-145deg,
                    hsl(190deg 33% 63%) 0%,
                    hsl(191deg 31% 71%) 12%,
                    hsl(191deg 28% 79%) 25%,
                    hsl(191deg 23% 87%) 37%,
                    hsl(0deg 0% 95%) 50%,
                    hsl(30deg 62% 89%) 62%,
                    hsl(31deg 77% 84%) 74%,
                    hsl(32deg 82% 78%) 87%,
                    hsl(33deg 82% 71%) 100%);
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
        }

        #container {
            animation: fadeIn 0.5s;
            background-color: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(15px);
            padding: 3rem 4rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            min-height: 200px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @media screen and (max-width: 768px) {
            #container {
                padding: 2rem 3rem;
            }

            #container img {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div>
            <div id="error-container">
                <div id="error-title"><strong>Error {{error.code}}:</strong> {{error.message}}</div>
                <div class="error-details">{{error.description}}</div>
            </div>
            <a href="{{ url_for('home')}}">Volver a la página principal</a>
        </div>
        <img height="150" src="{{ url_for('static', filename='404.gif') }}" alt="">
    </div>
</body>

</html>